# myhub-api-catalog

./: .dockerignore  .gitignore  README.md  api-catalog.sln  coverlet.runsettings  docker-compose.yml  run-coverage.ps1
.github/workflows/: build-push.yml
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json
CatalogAPI/Controllers/: BaseController.cs  FuncaoController.cs  HealthController.cs  PlanoController.cs  PlanoServicosController.cs  ServicoController.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Services/: CurrentUserService.cs
CatalogApplication/: CatalogApplication.csproj
CatalogApplication/Common/: ServiceResult.cs
CatalogApplication/Responders/: CatalogResponder.cs
CatalogApplication/Services/: CatalogService.cs  FuncaoApplicationService.cs  ICurrentUserService.cs  PlanoApplicationService.cs  PlanoServicoApplicationService.cs  ServicoApplicationService.cs
CatalogDomain/Dtos/: FuncaoDto.cs  FuncaoRequest.cs  PlanoDto.cs  PlanoRequest.cs  PlanoServicosRequest.cs  ServicoDto.cs  ServicoRequest.cs
CatalogDomain/Entities/: Entity.cs  Funcao.cs  IAggregateRoot.cs  Plano.cs  PlanoServico.cs  Servico.cs
CatalogDomain/Validators/: FuncaoRequestValidator.cs  PlanoRequestValidator.cs  ServicoRequestValidator.cs
CatalogDomain/ValueObjects/: CodigoPlano.cs  Dinheiro.cs  ValueObject.cs
CatalogInfrastructure/: CatalogInfrastructure.csproj
CatalogInfrastructure/Context/: CatalogContext.cs
CatalogInfrastructure/Repositories/: CatalogRepository.cs  FuncaoRepository.cs  PlanoRepository.cs  PlanoServicoRepository.cs  ServicoRepository.cs
CatalogTest/: CatalogTest.csproj
CatalogTest/Application/: FuncaoApplicationServiceTests.cs  PlanoApplicationServiceTests.cs  PlanoServicoApplicationServiceTests.cs  ServicoApplicationServiceTests.cs
CatalogTest/Domain/: CodigoPlanoTests.cs  DinheiroTests.cs  EntityBaseTests.cs  FuncaoTests.cs  PlanoTests.cs  ServicoTests.cs
CatalogTest/Integration/: CatalogApiFactory.cs  FuncaoControllerTests.cs  HealthControllerTests.cs  PlanoControllerTests.cs  ServicoControllerTests.cs
