<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\myhub-api-all-components\DataTransferObjects\DataTransferObjects.csproj" />
    <ProjectReference Include="..\..\myhub-api-all-components\DomainCore\DomainObjects.csproj" />
    <ProjectReference Include="..\..\myhub-api-all-components\MicroserviceCore\MicroserviceCore.csproj" />
    <ProjectReference Include="..\CatalogDomain\CatalogDomain.csproj" />
  </ItemGroup>

</Project>
