<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a5e7ab0-8d68-4c55-8257-c774dc80d747</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\myhub-api-all-components\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\..\myhub-api-all-components\MicroserviceCore\MicroserviceCore.csproj" />
    <ProjectReference Include="..\CatalogApplication\CatalogApplication.csproj" />
    <ProjectReference Include="..\CatalogInfrastructure\CatalogInfrastructure.csproj" />
  </ItemGroup>

</Project>
